<html>
  <meta name="viewport" content="width = device-width, initial-scale = 1.0">
  <body>
    <div class="bg">
      <app-main-menu> </app-main-menu>
    </div>
  </body>
</html>
<app-home-page></app-home-page>
<router-outlet></router-outlet>
