<ng-template [ngIf]="this.service.OnHomePage">
<html>
    <body>
        <div class="container">
            <h1>Real-Time Decoding Producing And Distrbution System</h1>
            <div class="data-container">
                <ol>
                    <li>Produce Real-Time decoded Data with Your Unique Properties.</li>
                    <li>Create Your Own Consumers And Edit Thier Properties.</li>
                    <li>Real-Time decoding Data will be send to your consumers.</li>
                    <li>Enjoy the outcome!</li>
                </ol>
            </div>
        </div>
        <div class="step-container">
            <h1>Step 1: Produce Decoded Data</h1>
            <ol>
                    <li>Go To Decoded Frame Creator Page (Link in the Bottom).</li>
                    <li>Choose Communication-Type Producer.</li>
                    <li>Click It's  <mat-icon  [inline]="true">mode_edit</mat-icon> Button.</li>
                    <li>Enter Your Properties And Click Save.</li>
                    <li>Click The <mat-icon [inline]="true">play_arrow</mat-icon> Button.</li>
                    <li>Now, Decoding Data Is Been Produce.</li>
                </ol>
                <div class="link-Button">
                        <button [routerLink]="['/DecodedFrameProducer']">
                            <mat-icon  [inline]="true">exit_to_app</mat-icon></button>
                    </div>
        </div>
        <div class="step-container">
                <h1>Step 2: Create Consumers</h1>
                <ol>
                        <li>Go To Edit And Create Consumers (Link in the Bottom).</li>
                        <li>Choose Consumer To Add - MongoDB, UDP Client, HTTP Client.</li>
                        <li>Hover The Card.</li>
                        <li>Fill Out The Properties.</li>
                        <li>Click The <mat-icon [inline]="true">add_circle</mat-icon>Button.</li>
                        <li>Now, The Consumers Consume Real-Time Data!</li>
                    </ol>
                    <div class="link-Button">
                            <button [routerLink]="['/ClientConsumersSelect']">
                                <mat-icon  [inline]="true">exit_to_app</mat-icon></button>
                        </div>
            </div>
            <div class="container">
                    <h1>Additional Features</h1>
                    <div class="Additional-data-container">
                            <div class="Additional-data"> 
                                <h1>See Your Consumers</h1>
                                <hr>
                                <ol>
                                        <li>Go To Edit And Create Consumers (Step 2 Link)</li>
                                        <li>Click The "See Consumer Properties".</li>
                                        <li>Scroll Down The Table To See All Consumers Properties.</li>
                                    </ol>
                            </div>
                        </div>
                        <div class="Additional-data-container">
                                <div class="Additional-data"> 
                                    <h1>Cancel A Consumers</h1>
                                    <hr>
                                    <ol>
                                            <li>Go To Edit And Create Consumers (Step 2 Link)</li>
                                            <li>Click The "See Consumer Properties".</li>
                                            <li>Scroll Down The Table And Look For The Client You Want To Cancel.</li>
                                            <li>Click The <mat-icon [inline]="true">remove_circle</mat-icon> Buttom.</li>
                                        </ol>
                                </div>
                            </div>
                            <div class="Additional-data-container">
                                    <div class="Additional-data"> 
                                        <h1>Cancel A Producer</h1>
                                        <hr>
                                        <ol>
                                                <li>Go To Decoded Frame Creator Page (Step 1 Link)</li>
                                                <li>Choose The Producer You Want To Cancel.</li>
                                                <li>Click The <mat-icon [inline]="true">pause</mat-icon> Buttom.</li>
                                                <li>Your Producer Is Now Cancelled.</li>
                                            </ol>
                                    </div>
                                </div>
                </div>
    </body>
</html>
</ng-template>
